.icon-select{
	display: flex;
	&-input{
		margin-right: 8px;
		flex: 1;
		overflow: hidden;
		&-item{
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
			svg{
				height: auto;
				width: 100%;
			}
			&:hover{
				border-radius: 4px;
				background-color: #d8d8d8;
				svg{
					fill: var(--primary-color);
				}
			}
			&.icon-select-active{
				border-radius: 4px;
				background-color: #d8d8d8;
				svg{
					fill: var(--primary-color);
				}
			}
		}
	}
	&-view{
		svg, img {
			height: auto;
			width: 100%;
		}
	}
}