.tabs{
	display: flex;
	height: var(--layout-tabs-height);
	//white-space: nowrap;
	//overflow-x: auto;
	border-bottom: 1px solid #d8dce5;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,.12), 0 0 3px 0 rgba(0,0,0,.04);

	&-scrollbar{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 32px;
		cursor: pointer;
		z-index: 1;

		&.tabs-scrollbar-left{
			border-right: 1px solid #d8dce5;
		}

		&.tabs-scrollbar-right{
			border-left: 1px solid #d8dce5;
		}
	}

	&-wrapper{
		position: relative;
		flex: 1;
		margin: 4px;
		overflow-x: auto;
		white-space: nowrap;
		scroll-behavior: smooth;

		&::-webkit-scrollbar{
			display: none;
		}

		&-item{
			position: relative;
			display: inline-block;
			align-items: center;
			padding: 0 8px 0 16px;
			margin-right: 12px;
			min-width: 60px;
			font-size: 14px;
			color: #495060;
			border: var(--primary-border);
			cursor: pointer;
			transition: background-color 200ms;
			user-select: none;

			&-name{
				display: inline-block;
				vertical-align: bottom;
				max-width: 120px;
			}

			&-close{
				margin-left: 8px;
				font-size: 14px;
				color: rgba(0,0,0,.65);

				&:hover{
					color: rgba(0,0,0,.85);
				}
			}

			&:hover{
				color: #fff;
				border: 1px solid var(--primary-color);
				background-color: var(--primary-color);
			}
		}

		&-active{
			color: #fff;
			border: 1px solid var(--primary-color);
			background-color: var(--primary-color);

			&:before{
				position: absolute;
				content: '';
				width: 8px;
				height: 8px;
				border-radius: 4px;
				background: #fff;
				top: 50%;
				left: 4px;
				transform: translateY(-50%);
			}
		}
	}
}